{
  "name": "Adiss Road — Police Dashboard",
  "short_name": "Adiss Police",
  "start_url": "/overview",
  "display": "standalone",
  "background_color": "#f2f4f8",
  "theme_color": "#0b1f3a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
